<div class="bs-sidebar hidden-print affix" role="complementary">
    <ul class="nav bs-sidenav">

	<li>
		<a href='javascript:;' class='users' data-toggle="users"><?php echo __('Users')?></a>
		<ul class="nav" data-name="users">
			<li><?php echo $this->Html->link(__('List Users'), array('controller' => 'users','action' => 'index'),array('class'=>'users_index')); ?></li>
			<li><?php echo $this->Html->link(__('Add Users'), array('controller' => 'users','action' => 'add'),array('class'=>'users_add')); ?></li>
			
		</ul>
	</li>
	<li>
		<a href='javascript:;' class='roles' data-toggle="roles"><?php echo __('Roles')?></a>
		<ul class="nav" data-name="roles">
			<li><?php echo $this->Html->link(__('List Roles'), array('controller' => 'roles','action' => 'index'),array('class'=>'roles_index')); ?></li>
			<li><?php echo $this->Html->link(__('Add Roles'), array('controller' => 'roles','action' => 'add'),array('class'=>'roles_add')); ?></li>
			
		</ul>
	</li>
	<li>
		<a href='javascript:;' class='car1_categories' data-toggle="car1_categories"><?php echo __('Cars Category 1')?></a>
		<ul class="nav" data-name="car1_categories">
			<li><?php echo $this->Html->link(__('List Cars Category 1'), array('controller' => 'car1_categories','action' => 'index'),array('class'=>'car1_categories_index')); ?></li>
			<li><?php echo $this->Html->link(__('Add Car Category 1'), array('controller' => 'car1_categories','action' => 'add'),array('class'=>'car1_categories_add')); ?></li>
			
		</ul>
	</li>
	<li>
		<a href='javascript:;' class='car2_categories' data-toggle="car2_categories"><?php echo __('Cars Category 2')?></a>
		<ul class="nav" data-name="car2_categories">
			<li><?php echo $this->Html->link(__('List Cars Category 2'), array('controller' => 'car2_categories','action' => 'index'),array('class'=>'car2_categories_index')); ?></li>
			<li><?php echo $this->Html->link(__('Add Car Category 2'), array('controller' => 'car2_categories','action' => 'add'),array('class'=>'car2_categories_add')); ?></li>
			
		</ul>
	</li>
	<li>
		<a href='javascript:;' class='car3_categories' data-toggle="car3_categories"><?php echo __('Cars Category 3')?></a>
		<ul class="nav" data-name="car3_categories">
			<li><?php echo $this->Html->link(__('List Cars Category 3'), array('controller' => 'car3_categories','action' => 'index'),array('class'=>'car3_categories_index')); ?></li>
			<li><?php echo $this->Html->link(__('Add Car Category 3'), array('controller' => 'car3_categories','action' => 'add'),array('class'=>'car3_categories_add')); ?></li>
			
		</ul>
	</li>
	<li>
		<a href='javascript:;' class='car4_categories' data-toggle="car4_categories"><?php echo __('Cars Category 4')?></a>
		<ul class="nav" data-name="car4_categories">
			<li><?php echo $this->Html->link(__('List Cars Category 4'), array('controller' => 'car4_categories','action' => 'index'),array('class'=>'car4_categories_index')); ?></li>
			<li><?php echo $this->Html->link(__('Add Car Category 4'), array('controller' => 'car4_categories','action' => 'add'),array('class'=>'car4_categories_add')); ?></li>
			
		</ul>
	</li>
	<li>
		<a href='javascript:;' class='car5_categories' data-toggle="car5_categories"><?php echo __('Cars Category 5')?></a>
		<ul class="nav" data-name="car5_categories">
			<li><?php echo $this->Html->link(__('List Cars Category 5'), array('controller' => 'car5_categories','action' => 'index'),array('class'=>'car5_categories_index')); ?></li>
			<li><?php echo $this->Html->link(__('Add Car Category 5'), array('controller' => 'car5_categories','action' => 'add'),array('class'=>'car5_categories_add')); ?></li>
			
		</ul>
	</li>
	<li>
		<a href='javascript:;' class='cards' data-toggle="cards"><?php echo __('Cards')?></a>
		<ul class="nav" data-name="cards">
			<li><?php echo $this->Html->link(__('List Cards'), array('controller' => 'cards','action' => 'index'),array('class'=>'cards_index')); ?></li>
			<li><?php echo $this->Html->link(__('Add Card'), array('controller' => 'cards','action' => 'add'),array('class'=>'cards_add')); ?></li>
			
		</ul>
	</li>
	<li>
		<a href='javascript:;' class='cars' data-toggle="cars"><?php echo __('Cars')?></a>
		<ul class="nav" data-name="cars">
			<li><?php echo $this->Html->link(__('List Cars'), array('controller' => 'cars','action' => 'index'),array('class'=>'cars_index')); ?></li>
			<li><?php echo $this->Html->link(__('Add Car'), array('controller' => 'cars','action' => 'add'),array('class'=>'cars_add')); ?></li>
			
		</ul>
	</li>
	<li>
		<a href='javascript:;' class='cash_recipients' data-toggle="cash_recipients"><?php echo __('Cash Recipients')?></a>
		<ul class="nav" data-name="cash_recipients">
			<li><?php echo $this->Html->link(__('List Cash Recipients'), array('controller' => 'cash_recipients','action' => 'index'),array('class'=>'cash_recipients_index')); ?></li>
			<li><?php echo $this->Html->link(__('Add Cash Recipients'), array('controller' => 'cash_recipients','action' => 'add'),array('class'=>'cash_recipients_add')); ?></li>
			
		</ul>
	</li>

	<li>
		<a href='javascript:;' class='checks' data-toggle="checks"><?php echo __('Checks')?></a>
		<ul class="nav" data-name="checks">
			<li><?php echo $this->Html->link(__('List Checks'), array('controller' => 'checks','action' => 'index'),array('class'=>'checks_index')); ?></li>
			<li><?php echo $this->Html->link(__('Add Check'), array('controller' => 'checks','action' => 'add'),array('class'=>'checks_add')); ?></li>
			
		</ul>
	</li>
	<li>
		<a href='javascript:;' class='customers' data-toggle="customers"><?php echo __('Customers')?></a>
		<ul class="nav" data-name="customers">
			<li><?php echo $this->Html->link(__('List Customers'), array('controller' => 'customers','action' => 'index'),array('class'=>'customers_index')); ?></li>
			<li><?php echo $this->Html->link(__('Add Customer'), array('controller' => 'customers','action' => 'add'),array('class'=>'customers_add')); ?></li>
			
		</ul>
	</li>
	<li>
		<a href='javascript:;' class='employee_categories' data-toggle="employee_categories"><?php echo __('Employee Categories')?></a>
		<ul class="nav" data-name="employee_categories">
			<li><?php echo $this->Html->link(__('List Employee Categories'), array('controller' => 'employee_categories','action' => 'index'),array('class'=>'employee_categories_index')); ?></li>
			<li><?php echo $this->Html->link(__('Add Employee Categorie'), array('controller' => 'employee_categories','action' => 'add'),array('class'=>'employee_categories_add')); ?></li>
			
		</ul>
	</li>
	<li>
		<a href='javascript:;' class='employees' data-toggle="employees"><?php echo __('Employees')?></a>
		<ul class="nav" data-name="employees">
			<li><?php echo $this->Html->link(__('List Employees'), array('controller' => 'employees','action' => 'index'),array('class'=>'employees_index')); ?></li>
			<li><?php echo $this->Html->link(__('Add Employee'), array('controller' => 'employees','action' => 'add'),array('class'=>'employees_add')); ?></li>
			
		</ul>
	</li>
	<li>
		<a href='javascript:;' class='maintenance_categories' data-toggle="maintenance_categories"><?php echo __('Maintenance Categories')?></a>
		<ul class="nav" data-name="maintenance_categories">
			<li><?php echo $this->Html->link(__('List Maintenance Categories'), array('controller' => 'maintenance_categories','action' => 'index'),array('class'=>'maintenance_categories_index')); ?></li>
			<li><?php echo $this->Html->link(__('Add Maintenance Categorie'), array('controller' => 'maintenance_categories','action' => 'add'),array('class'=>'maintenance_categories_add')); ?></li>
			
		</ul>
	</li>

	<li>
		<a href='javascript:;' class='maintenances' data-toggle="maintenances"><?php echo __('Maintenances')?></a>
		<ul class="nav" data-name="maintenances">
			<li><?php echo $this->Html->link(__('List Maintenances'), array('controller' => 'maintenances','action' => 'index'),array('class'=>'maintenances_index')); ?></li>
			<li><?php echo $this->Html->link(__('Add Maintenance'), array('controller' => 'maintenances','action' => 'add'),array('class'=>'maintenances_add')); ?></li>
			
		</ul>
	</li>
	<li>
		<a href='javascript:;' class='out_services' data-toggle="out_services"><?php echo __('Out Services')?></a>
		<ul class="nav" data-name="out_services">
			<li><?php echo $this->Html->link(__('List Out Services'), array('controller' => 'out_services','action' => 'index'),array('class'=>'out_services_index')); ?></li>
			<li><?php echo $this->Html->link(__('Add Out Service'), array('controller' => 'out_services','action' => 'add'),array('class'=>'out_services_add')); ?></li>
			
		</ul>
	</li>
	<li>
		<a href='javascript:;' class='outservice_suppliers' data-toggle="outservice_suppliers"><?php echo __('Outservice Suppliers')?></a>
		<ul class="nav" data-name="outservice_suppliers">
			<li><?php echo $this->Html->link(__('List Outservice Suppliers'), array('controller' => 'outservice_suppliers','action' => 'index'),array('class'=>'outservice_suppliers_index')); ?></li>
			<li><?php echo $this->Html->link(__('Add Outservice Supplier'), array('controller' => 'outservice_suppliers','action' => 'add'),array('class'=>'outservice_suppliers_add')); ?></li>
			
		</ul>
	</li>
	<li>
		<a href='javascript:;' class='suppliers' data-toggle="suppliers"><?php echo __('Suppliers')?></a>
		<ul class="nav" data-name="suppliers">
			<li><?php echo $this->Html->link(__('List Suppliers'), array('controller' => 'suppliers','action' => 'index'),array('class'=>'suppliers_index')); ?></li>
			<li><?php echo $this->Html->link(__('Add Supplier'), array('controller' => 'suppliers','action' => 'add'),array('class'=>'suppliers_add')); ?></li>
			
		</ul>
	</li>
	<li>
		<a href='javascript:;' class='test_categories' data-toggle="test_categories"><?php echo __('Test Categories')?></a>
		<ul class="nav" data-name="test_categories">
			<li><?php echo $this->Html->link(__('List Test Categories'), array('controller' => 'test_categories','action' => 'index'),array('class'=>'test_categories_index')); ?></li>
			<li><?php echo $this->Html->link(__('Add Test Category'), array('controller' => 'test_categories','action' => 'add'),array('class'=>'test_categories_add')); ?></li>
			
		</ul>
	</li>
	<li>
		<a href='javascript:;' class='tools' data-toggle="tools"><?php echo __('Tools')?></a>
		<ul class="nav" data-name="tools">
			<li><?php echo $this->Html->link(__('List Tools'), array('controller' => 'tools','action' => 'index'),array('class'=>'tools_index')); ?></li>
			<li><?php echo $this->Html->link(__('Add Tool'), array('controller' => 'tools','action' => 'add'),array('class'=>'tools_add')); ?></li>
			
		</ul>
	</li>
	
	</ul>
</div>